<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .box{
            width: 300px;
            height: 300px;
            background-color: aquamarine;
        } */
      .box {
        width: 100%;
        max-width: 200px;
        min-width: 200px;
        height: 300px;
        background-color: palegreen;
      }
      .mobile {
        display: none;
      }
      @media all and (max-width: 390px) {
        .box {
          background-color: red;
          border-radius: 50%;
        }
        .tablet {
          display: none;
        }
        .mobile {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <img src="images/2.jpg" alt="tablet" />
    <img src="images/1.jpg" alt="mobile" />
  </body>
</html>
